mountyhub-postgresql:
  container_name: mountyhub-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/MountyHub/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=MountyHub
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
